# Geonorge.Forvaltningsinformasjon

./: .gitignore  Geonorge.Forvaltningsinformasjon.sln  README.md  catalog-info.yaml
Geonorge.Forvaltningsinformasjon/: Geonorge.Forvaltningsinformasjon.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  package-lock.json  packages.config  webpack.config.vendor.js
Geonorge.Forvaltningsinformasjon.Infrastructure/: Geonorge.Forvaltningsinformasjon.Infrastructure.csproj  InfrastructureSettings.cs  StartupInitializer.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/DataAccess/: Entities.cs  Repository.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/DataAccess/Entities/BusinessEntities/: Fdvdatasett.cs  FdvdatasettForvaltningstype.cs  Fylke.cs  Kommune.cs  SentralFkbStatistikk.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/DataAccess/Entities/Custom/: BoundingBox.cs  DataAgeDistribution.cs  DataQualityClassification.cs  DataQualityDistribution.cs  MappingProject.cs  MappingProjectDelivery.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/DataAccess/Entities/Georef/: DataQualityClassification.cs  GeorefContext.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/DataAccess/Entities/KOS/: CentralFkb.cs  CoordintateSystem.cs  County.cs  DataQualityClassification.cs  DataSetUpdateType.cs  Dataset.cs  FdvDataSet.cs  KOSContext.cs  MappingProject.cs  MappingProjectActivity.cs  MappingProjectDelivery.cs  MappingProjectDeliveryType.cs  MappingProjectMunicipality.cs  MappingProjectMunicipalityLink.cs  Municipality.cs  Office.cs  Project.cs  Round.cs  TransactionData.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/DataAccess/Entities/NativeEntities/: Datasett.cs  Distribusjon.cs  DistribusjonArbeid.cs  DistribusjonArbeidLogg.cs  DistribusjonDatasett.cs  FDV_Drift2Context.cs  Fdvdatamottak.cs  Fdvdatasett.cs  FdvdatasettArbeid.cs  FdvdatasettArbeidLogg.cs  FdvdatasettForvaltningstype.cs  Fdvnotat.cs  Fdvpart.cs  Fdvprosjekt.cs  FdvprosjektLenke.cs  FdvprosjektLogg.cs  Fdvrunde.cs  FdvrundeDistribusjon.cs  Fdvstatus1.cs  Fylke.cs  Kartkontor.cs  Kommune.cs  Koordsys.cs  Kunde.cs  KundeGruppe.cs  Kurs.cs  KursDato.cs  KursPart.cs  KursPartDeltatt.cs  KursType.cs  Part.cs  PartsKontakt.cs  Person.cs  PlanInfo.cs  PuljeManed.cs  (+4 more)
Geonorge.Forvaltningsinformasjon.Infrastructure/DataAccess/EntityCollections/: Counties.cs  DataAgeDistributions.cs  DataQualityClassifications.cs  DataQualityDistributions.cs  DataSets.cs  Entities.cs  Municipalities.cs  TransactionDataStore.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/Database/: FDV_Drift2Context.cs  Repository.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/MapData/: AdministrativeUnitSldProvider.cs  DataQualityClassificationSldProvider.cs  DirectUpdateInfoGeoJsonGenerator.cs  GeoJsonGenerator.cs  LayerStyle.cs  LegendItemStyle.cs  SldProvider.cs  TransactionDataSldProvider.cs  WmsUrlProvider.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/Persistence/: DataSetBase.cs  Entities.cs  Repository.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/Persistence/DataSets/: CountyDataSet.cs  MunicipalityDataSet.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/Persistence/EntityCollections/: Counties.cs  DataSets.cs  Municipalities.cs  TransactionDataStore.cs
Geonorge.Forvaltningsinformasjon.Infrastructure/Services/: SentralFkbService.cs
Geonorge.Forvaltningsinformasjon.Web/: ApplicationSettings.cs  Geonorge.Forvaltningsinformasjon.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Geonorge.Forvaltningsinformasjon.Web/Abstractions/Coomon/: IAdministrativeUnitController.cs
Geonorge.Forvaltningsinformasjon.Web/Controllers/: HomeController.cs  Reports.cs  SentralFkbController.cs
Geonorge.Forvaltningsinformasjon.Web/Controllers/Common/: ContextController.cs
Geonorge.Forvaltningsinformasjon.Web/Models/: ApplicationSettings.cs  ErrorViewModel.cs
Geonorge.Forvaltningsinformasjon.Web/Models/Common/: ContextViewModel.cs  MapViewModel.cs  TabViewModel.cs
Geonorge.Forvaltningsinformasjon.Web/Models/Plandata/: CountiesViewModel.cs  MunicipalitiesViewModel.cs  MunicipalityViewModel.cs
Geonorge.Forvaltningsinformasjon.Web/Models/Reports/: Report.cs
Geonorge.Forvaltningsinformasjon.Web/Properties/: launchSettings.json
Geonorge.Forvaltningsinformasjon.Web/Services/Authorization/: BaatAuthzApi.cs  BaatAuthzUserInfoResponse.cs  BaatAuthzUserRolesResponse.cs  ClaimsPrincipalUtility.cs  GeonorgeAuthorizationService.cs  GeonorgeClaims.cs  GeonorgeOpenIdConnectEvents.cs  GeonorgeRoles.cs  IGeonorgeAuthorizationService.cs  PrincipalExtensions.cs
Geonorge.Forvaltningsinformasjon.Web/Views/: _ViewImports.cshtml
Geonorge.Forvaltningsinformasjon.Web/Views/Common/: Context.cshtml  Map.cshtml  Tab.cshtml
Geonorge.Forvaltningsinformasjon.Web/Views/Home/: Index.cshtml
Geonorge.Forvaltningsinformasjon.Web/Views/MappingProjects/: _Layout.cshtml
Geonorge.Forvaltningsinformasjon.Web/Views/Reports/: Country.cshtml  County.cshtml  Index.cshtml  Municipality.cshtml  Reports.cshtml
Geonorge.Forvaltningsinformasjon.Web/Views/SentralFkb/: ActivityOverview.cshtml  Fylke.cshtml  Fylker.cshtml  Index.cshtml  Layout.cshtml  _Layout.cshtml
Geonorge.Forvaltningsinformasjon.Web/Views/Shared/: _Layout.cshtml
Geonorge.Forvaltningsinformasjon.Web/wwwroot/css/: chart.css  site.css
Geonorge.Forvaltningsinformasjon/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Geonorge.Forvaltningsinformasjon/Controllers/: HomeController.cs
Geonorge.Forvaltningsinformasjon/Models/: ApplicationSettings.cs  ErrorViewModel.cs
Geonorge.Forvaltningsinformasjon/Properties/: AssemblyInfo.cs  launchSettings.json
Geonorge.Forvaltningsinformasjon/Views/: Web.config  _ViewImports.cshtml
Geonorge.Forvaltningsinformasjon/Views/Home/: Index.cshtml
Geonorge.Forvaltningsinformasjon/Views/Shared/: _Layout.cshtml
(+281 files in other folders)
