<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Geonorge.Forvaltningsinformasjon.Web</AssemblyName>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="Models\FkbData\Management\ActivityOverview\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Models\FkbData\Management\ActivityOverview\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="Models\FkbData\Management\ActivityOverview\**" />
    <None Remove="ClientApp\**" />
    <None Remove="Models\FkbData\Management\ActivityOverview\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\**\*.*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.5.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\FkbData\Management\Aspects\ActivityOverview\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geonorge.Forvaltningsinformasjon.Core\Geonorge.Forvaltningsinformasjon.Core.csproj" />
    <ProjectReference Include="..\Geonorge.Forvaltningsinformasjon.Infrastructure\Geonorge.Forvaltningsinformasjon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\NAP\Management\Aspects\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
